<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <Compile Include="../Server/Models/**/*.cs" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="..\Server\Models\DbTravelLIB\Autore.cs" Link="Models\Autore.cs" />
    <Compile Update="..\Server\Models\DbTravelLIB\AutoresHasLibro.cs" Link="Models\AutoresHasLibro.cs" />
    <Compile Update="..\Server\Models\DbTravelLIB\Editoriale.cs" Link="Models\Editoriale.cs" />
    <Compile Update="..\Server\Models\DbTravelLIB\Libro.cs" Link="Models\Libro.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>