# travel_test

./: .env  README.md  TravelLibrary.sln
Client/: App.razor  Program.cs  TravelLibrary.Client.csproj  _Imports.razor
Client/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddAutore.razor  AddAutore.razor.cs  AddAutoresHasLibro.razor  AddAutoresHasLibro.razor.cs  AddEditoriale.razor  AddEditoriale.razor.cs  AddLibro.razor  AddLibro.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  Autores.razor  Autores.razor.cs  AutoresHasLibros.razor  AutoresHasLibros.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  EditAutore.razor  EditAutore.razor.cs  EditAutoresHasLibro.razor  EditAutoresHasLibro.razor.cs  EditEditoriale.razor  EditEditoriale.razor.cs  EditLibro.razor  EditLibro.razor.cs  Editoriales.razor  Editoriales.razor.cs  Index.razor  Index.razor.cs  Libros.razor  Libros.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  (+2 more)
Client/Properties/: launchSettings.json
Client/Services/: ApplicationAuthenticationStateProvider.cs  DbTravelLIBService.cs  SecurityService.cs
Client/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  RedirectToLogin.razor
Script/: Script-Database-dbTravel.LIBsql.sql  Script-Database-dbTravel.sql  dbTravel.sql
Server/: Program.cs  TravelLibrary.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportDbTravelLIBController.cs  ReportController.cs  UploadController.cs
Server/Controllers/DbTravelLIB/: AutoresController.cs  AutoresHasLibrosController.cs  EditorialesController.cs  LibrosController.cs
Server/Data/: ApplicationIdentityDbContext.cs  CsvDataContractSerializerOutputFormatter.cs  DbTravelLIBContext.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
Server/Filters/: ApplicationAuthorizeFilter.cs
Server/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Server/Models/DbTravelLIB/: Autore.cs  AutoresHasLibro.cs  Editoriale.cs  Libro.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Services/: DbTravelLIBService.cs
TestProject/: TestBase.cs  TravelLibrary.Server.Test.csproj
TestProject/Controllers/DbTravelLIB/: AutoresControllerNUnitTests.cs
