<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Server\Controllers\DbTravelLIB\AutoresController.cs" Link="Controllers\DbTravelLIB\AutoresController.cs" />
    <Compile Include="..\Server\Data\DbTravelLIBContext.cs" Link="Data\DbTravelLIBContext.cs" />
    <Compile Include="..\Server\Models\DbTravelLIB\Autore.cs" Link="Models\Autore.cs" />
    <Compile Include="..\Server\Models\DbTravelLIB\AutoresHasLibro.cs" Link="Models\AutoresHasLibro.cs" />
    <Compile Include="..\Server\Models\DbTravelLIB\Editoriale.cs" Link="Models\Editoriale.cs" />
    <Compile Include="..\Server\Models\DbTravelLIB\Libro.cs" Link="Models\Libro.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Cqrs" Version="4.4.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
  </ItemGroup>
  
</Project>
